<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.zhuwo.marqueetextview.MainActivity">

    <com.example.zhuwo.marqueetextview.MarqueeTest
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="这是一个TextView, 这是一个长的TextView,这是一个长到显示不下的TextView!" />

    <com.example.zhuwo.marqueetextview.MarqueeTest
        android:layout_below="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="这是一个TextView, 这是一个长的TextView,这是一个长到显示不下的TextView!" />



</RelativeLayout>